{
  "schemaVersion": 1,
  "id": "btarawmilk",
  "version": "${version}",

  "name": "BTA Pasteurization",
  "description": "This mod aims to add the pasteurization process to BTA!",
  "authors": [
    "Raspoza"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"raspoza.btarawmilk.Main"
    ],
		"afterItemInit": [
			"raspoza.btarawmilk.MilkItems"
		],
		"initModels": [
			"raspoza.btarawmilk.Textures"
		],
		"beforeGameStart": [
			"raspoza.btarawmilk.Main"
		],
		"afterGameStart": [
			"raspoza.btarawmilk.Main"
		],
		"recipesReady": [
			"raspoza.btarawmilk.Main"
		]
	},
  "mixins": [
		"btarawmilk.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
